JWT_SECRET="secret#text"
NODE_ENV="development"

SELLER_EMAIL="hasan123@gmail.com"
SELLER_PASSWORD="12345678"

MONGODB_URI="mongodb+srv://apu18:mahmudulhasanapu600@cluster0.uyfmy1p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME="dyhopxvcs"
CLOUDINARY_API_KEY="679848886289621"
CLOUDINARY_API_SECRET="eUpCPuEwkg2eviOQVKAQh0Ynyy0"

#Stripe Setup
STRIPE_PUBLISHABLE_KEY='pk_test_51RdqpjRZEQt4M4LeCtwZ9W4oeR8PjIOozMoqmvz0KW69yeDXAzt2tVv34KzBxoeCWnntiSEI4OyucbGy5kWQlXdr00vYI3IL6N'
STRIPE_SECRET_KEY='sk_test_51RdqpjRZEQt4M4LebWG7iM224tIMPWC4bmQnBSWGUIYE7EDW7SgegMrhPaMV9QKrzgWfVV2kSGdtPuTlyf93eS4b00NZHobKN7'

STRIPE_WEBHOOK_SECRET=''

# Email Service Credentials for OTP (and other emails)
EMAIL_SERVICE=gmail
EMAIL_USER=apu0600@gmail.com
EMAIL_PASS=cfoq fahj sbew xqmi  # <--- THIS IS CRITICAL! READ BELOW!
